# demo

./: pom.xml
src/main/java/com/example/: CustomUserDetailService.java  Main.java  Passwords.java  SecurityConfig.java
src/main/java/com/example/controllers/: HelloController.java
src/main/java/com/example/entity/: SecurityUser.java  User.java
src/main/java/com/example/repository/: UserRepo.java
src/main/resources/: application.properties  init.sql
src/main/webapp/WEB-INF/view/: hello.jsp  login.jsp
