spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:h2:mem:db;INIT=RUNSCRIPT FROM 'classpath:init.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassname=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

